<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Pollo Loco</title>
    <link rel="stylesheet" href="style.css">
    <script src="models.js/drawable-object.class.js"></script>
    <script src="models.js/movable-object.class.js"></script>
    <script src="models.js/character.class.js"></script>
    <script src="models.js/chicken.class.js"></script>
    <script src="models.js/chicken-small.class.js"></script>
    <script src="models.js/cloud.class.js"></script>
    <script src="models.js/statusbar-health.class.js"></script>
    <script src="models.js/statusbar-bottle.class.js"></script>
    <script src="models.js/statusbar-coins.class.js"></script>
    <script src="models.js/statusbar-endboss.class.js"></script>
    <script src="models.js/world.class.js"></script>
    <script src="models.js/collactable-objects.class.js"></script>
    <script src="models.js/bottle.class.js"></script>
    <script src="models.js/coin.class.js"></script>
    <script src="models.js/background-object.class.js"></script>
    <script src="models.js/keyboard.class.js"></script>
    <script src="models.js/level.class.js"></script>
    <script src="models.js/throwable-object.class.js"></script>
    <script src="models.js/endboss.class.js"></script>
    <script src="levels/level1.js"></script>
    <script src="js/audio.js"></script>
    <script src="js/game.js"></script>
</head>
<body onload="init()">
    <h1 id="game-title">El Pollo Loco</h1>
    <section id="game-container">
        <div id="game-screen">
            <div id="initial-screen">
                <div onclick="start()">
                    <img src="./img/buttons/play-button.svg" alt="Play button" class="play-button">
                </div>
                <div id="game-instructions">
                    <div class="instruction-item-container">
                        <div>
                            <img src="./img/buttons/left.png" alt="Left arrow" class="instruction-button">
                            <img src="./img/buttons/right.png" alt="Right arrow" class="instruction-button">
                        </div>
                        <span>Left / Right</span>
                    </div>
                    <div class="instruction-item-container">
                        <img src="./img/buttons/space.png" alt="Space bar" class="instruction-button">
                        <span>Jump</span>
                    </div>
                    <div class="instruction-item-container">
                        <img src="./img/buttons/letter-d.png" alt="Letter D" class="instruction-button">
                        <span>Attack</span>
                    </div>
                </div>
                <div id="game-credits">
                    <a href="impressum.html" target="_blank">
                        <h2>Impressum</h2>
                    </a>
                    </div>
            </div>
            <canvas id="canvas" width="720" height="480"></canvas>
            <div id="game-over-screen">
                <div class="restart-container" onclick="restartGame()">
                    <img src="./img/buttons/restart-game.svg" alt="Restart button" class="restart-button">
                    <div>Restart Game</div>
                </div>
            </div>
            <div id="mobile-controls">
               <div class="mobile-controls-left-container">
                <button id="left-button" onmousedown="startPress('LEFT')" onmouseup="stopPress('LEFT')" ontouchstart="startPress('LEFT')" ontouchend="stopPress('LEFT')">
                </button>
                <button id="right-button" onmousedown="startPress('RIGHT')" onmouseup="stopPress('RIGHT')" ontouchstart="startPress('RIGHT')" ontouchend="stopPress('RIGHT')"></button>
               </div>
                <div class="mobile-buttons-right-container">
                    <button id="jump-button" onmousedown="startPress('SPACE')" onmouseup="stopPress('SPACE')" ontouchstart="startPress('SPACE')" ontouchend="stopPress('SPACE')"></button>
                <button id="attack-button" onmousedown="startPress('D')" onmouseup="stopPress('D')" ontouchstart="startPress('D')" ontouchend="stopPress('D')"></button>
                </div>
            </div>
            <div id="user-controls">
                <button id="mute-button" class="unmuted" onclick="muteAllSounds()"></button>
                <button id="full-screen-button" onclick="toggleFullScreen()"></button>
            </div>
        </div>
    </section>
    <div id="rotate-device-overlay">
        <p>Turn around your phone to play</p>
    </div>
</body>
</html>
